# exam_final_interfaces

./: notas.jasper  reporte_notas.jasper
exm_interfaces/: pom.xml  reporte_notas.jasper
exm_interfaces/src/main/java/: module-info.java
exm_interfaces/src/main/java/com/example/exm_interfaces/: App.java  HelloApplication.java  HelloController.java  Informe.java  JdbcUtil.java  PantallaNotas.java  hibernate.cfg.xml
exm_interfaces/src/main/java/com/example/exm_interfaces/models/: Alumno.java
exm_interfaces/src/main/java/models/: Alumno.java
exm_interfaces/src/main/resources/com/example/exm_interfaces/: hello-view.fxml  pantalla_notas.fxml
